server.port=8082

spring.datasource.username=root
spring.datasource.password=l2Q5ky64NE5axNBEuwCs
spring.datasource.url=jdbc:mysql://containers-us-west-40.railway.app:5725/railway

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always